#
#	BIOTP 서비스 운영 시 사용할 빌트인 설정에 대한 내용
#

# FIDO RP Context 특정 키에 대한 값에 대소문자를 구분할 것인지.. (예)사용자이름 [userName]
rpCtx.case.insensitive=false

# 퍼블리셔 기능을 사용할 것인지..
# true(Y) : 퍼블리셔 기능 활성화 (예.서버 이중화 active-active 구성 시)
# false(N) : 퍼블리셔 기능 비활성화 (예.서버 이중화 active-standby, 단독 서버 구성 시)
publish.sync.enabled=false

# 메모리 값 변동에 대한 이벤트를 받을 때. 허용 ip address regex
# 콤마(,) 구분자로 IP를 구분한다. 예.192.168.0.3,192.168.0.4,192.168.0.10-20,192.168.0.*
publish.sync.ipWhitelist=192.168.1.58-64

# 메모리 값 변동 이벤트를 보낼 서버 URL 예) https://xxx.xxx.xxx.xxx:8443,http://xxx.xxx.xxx.xxx:8080,...
# 콤마(,) 구분자로 서버 컨텍스트를 구분함
publish.sync.sendServerInfo=http://192.168.1.64:8080,http://192.168.1.58:8080

# 허용할 serviceApiKey 값
publish.sync.serviceApiKey=DB4A500733EED3BD2020C8998F8955797B4771962941CB6B620A63EB9FE65FAA