# 
# 	Built-in Administrator properties
#	최초 구동 시 추가되는 관리자 (insert 후 값을 파일의 값은 삭제함)
# 	관리자는 각각 DEV/SUPER 관리자만  생성할 수 있으며 값이 없는 경우 무시함.
#	DEV 관리자는 built-in 시에만 추가 가능함.
#
#	===== 속성 값 설명 =======
#	- 빌트인으로 추가가능한 총 관리자 수, MIN : 1, MAX : 5 이후엔 무시함
#
# 	- admin0, admin1, admin2, admin3, admin4 으로 등록할 관리자를 구분한다.
#		예시) admin0.xxxx : admin0의 속성(사용자아이디, 패스워드 등)들을 의미
#			 admin1.xxxx : admin1의 속성(사용자아이디, 패스워드 등)들을 의미  
#
#	- username은 로그인할 사용자 아이디 : 4 ~ 120자 (영대소문자,숫자,특수문자 '!', '@', '#', '?', '-', '_', '.')
#
#	- password은 로그인시 사용할 패스워드 : 4 ~ 120자 (영대소문자,숫자,특수문자 '!', '@', '#', '?', '-', '_', '.')
#
#	- adminType은 관리자의 관리유형  DEV(=엔지니어/개발자), SUPER(=슈퍼관리자:관리자 할당 가능), ADMIN (=일반관리자), PERMITTED (= 제한(읽기 전용) 관리자), MANAGER (=영업점)
#	
#    **이들 값들 중 하나라도 유효하지 않은 값이 있는 경우 해당 관리자는 등록되지 않을 수도 있다.**
#	
#

# admin0.username는 관리자 사용자 아이디
admin0.username=mmth
# admin0.password는 관리자의 패스워드
admin0.password=mmth@@
# admin0.adminType는 관리자의 관리자 유형
admin0.adminType=DEV

admin1.username=manager
# admin0.password는 관리자의 패스워드
admin1.password=manager@@
# admin0.adminType는 관리자의 관리자 유형
admin1.adminType=ADMIN

admin2.username=cs00
# admin0.password는 관리자의 패스워드
admin2.password=cs00@@
# admin0.adminType는 관리자의 관리자 유형
admin2.adminType=CSTEAM

admin3.username=op00
# admin0.password는 관리자의 패스워드
admin3.password=op00@@
# admin0.adminType는 관리자의 관리자 유형
admin3.adminType=OPTEAM