# 
# 	Built-in Fido Facets 정보  properties
#	최초 구동 시 추가되는 App-agent
#	필요 시 관리자 화면에서 추가 할 수 있습니다.
#
#	===== 속성 값 설명 =======
#	- 20 개까지 등록 가능 (facet19.xxx 까지)
# 	- facet0, facet1, facet2, ... 으로 등록할 관리자를 구분한다.
#		예시) facet0.xxxx : facet0의 속성(패키지네임, OS 유형 등)들을 의미
#			 facet1.xxxx : facet1의 속성(패키지네임, OS 유형 등)들을 의미  
#
#	- facetId: 1~255자 (영대소문자,숫자,특수문자 '.')
#
#	- alias : 40자 (한글 포함 가능)
#	
#    **이들 값들 중 하나라도 유효하지 않은 값이 있는 경우 해당 관리자는 등록되지 않을 수도 있다.**
#
#	FIDO Conformance RP (Android) : android:apk-key-hash:SvYZ4Sgas9T2+6DpNj566iscuns
# 	FIDO Conformance RP (IOS) : ios:bundle-id:org.fidoalliance.ios.conformance
#


facet0.alias=베트남 (IOS)
facet0.facetId=ios:bundle-id:com.dreammirae.ios.FidoLibrarySampleV3

facet1.alias=베트남 현지인1 (안드로이드)
facet1.facetId=android:apk-key-hash:g4lnVn1iQ/1kE0dKfkL6XnHlqak

facet2.alias=베트남 현지인2 (안드로이드)
facet2.facetId=android:apk-key-hash:rfxP+xSLM7RHYcmurhRHw5uM8as

facet3.alias=Mas live otp (iOS)
facet3.facetId=ios:bundle-id:com.masvn.trade

facet4.alias=mirae asset vt for test (iOS)
facet4.facetId=ios:bundle-id:com.masvn.tradedev

facet5.alias=vietnam live version
facet5.facetId=ios:bundle-id:com.masvn

facet6.alias=test dev 9
facet6.facetId=ios:bundle-id:com.masvn.dev9

facet7.alias=test dev 2	
facet7.facetId=ios:bundle-id:com.masvn.tradedev2

facet8.alias=test dev 1	
facet8.facetId=ios:bundle-id:com.masvn.tradedev1





