/* -*- buffer-read-only: t -*- */
JDBC-0=
JDBC-65535=
JDBC-1001=ERRTC
JDBC-1002=ERRTC
JDBC-1003=ERRTC
JDBC-1004=ERRTC
JDBC-1005=ERRTC
JDBC-1006=ERRTC
JDBC-1007=ERRTC
JDBC-1008=ERRTC
JDBC-1009=ERRTC
JDBC-1010=ERRTC
JDBC-1011=ERRTC
JDBC-1012=ERRTC
JDBC-1013=ERRTC
JDBC-1014=ERRTC
JDBC-1015=ERRTC
JDBC-1016=ERRTC
JDBC-1017=ERRTC
JDBC-1018=ERRTC
JDBC-1019=ERRTC
JDBC-1020=ERRTC
JDBC-1021=ERRTC
JDBC-1022=ERRTC
JDBC-1023=ERRTC
JDBC-1024=ERRTC
JDBC-1025=ERRTC
JDBC-1026=ERRTC
JDBC-1027=ERRTC
JDBC-1028=ERRTC
JDBC-1029=ERRTC
JDBC-1030=ERRTC
JDBC-1031=ERRTC
JDBC-1032=ERRTC
JDBC-1033=ERRTC
JDBC-1034=ERRTC
JDBC-1035=ERRTC
JDBC-1036=ERRTC
JDBC-1037=ERRTC
JDBC-1038=ERRTC
JDBC-1039=ERRTC
JDBC-1040=ERRTC
JDBC-1041=ERRTC
JDBC-1042=ERRTC
JDBC-1043=ERRTC
JDBC-1044=ERRTC
JDBC-1045=ERRTC
JDBC-1046=ERRTC
JDBC-1047=ERRTC
JDBC-1048=ERRTC
JDBC-1049=ERRTC
JDBC-1050=ERRTC
JDBC-1051=ERRTC
JDBC-1052=ERRTC
JDBC-1053=ERRTC
JDBC-1054=ERRTC
JDBC-1055=ERRTC
JDBC-1056=ERRTC
JDBC-1057=ERRTC
JDBC-1058=ERRTC
JDBC-1059=ERRTC
JDBC-1060=ERRTC
JDBC-1061=ERRTC
JDBC-1062=ERRTC
JDBC-1063=ERRTC
JDBC-1064=ERRTC
JDBC-2001=ERRCL
JDBC-2002=ERRCL
JDBC-2003=ERRCL
JDBC-2004=ERRCL
JDBC-2005=ERRCL
JDBC-2006=ERRCL
JDBC-2007=ERRCL
JDBC-2008=ERRCL
JDBC-2009=ERRCL
JDBC-2010=01004
JDBC-2011=07001
JDBC-2012=07005
JDBC-2013=07009
JDBC-2014=07009
JDBC-2015=08001
JDBC-2016=ERRCL
JDBC-2017=08002
JDBC-2018=08003
JDBC-2019=HY003
JDBC-2020=HY004
JDBC-2021=HY007
JDBC-2022=HY009
JDBC-2023=HY009
JDBC-2024=HY009
JDBC-2025=HY010
JDBC-2026=HY011
JDBC-2027=HY012
JDBC-2028=HY016
JDBC-2029=HY017
JDBC-2030=HY021
JDBC-2031=HY024
JDBC-2032=HY090
JDBC-2033=HY091
JDBC-2034=HY091
JDBC-2035=HY092
JDBC-2036=HY093
JDBC-2037=HY105
JDBC-2038=HY109
JDBC-2039=HYC00
JDBC-2040=24000
JDBC-2041=22002
JDBC-2042=3B000
JDBC-2043=3C000
JDBC-2044=34000
JDBC-2045=35000
JDBC-2046=IM001
JDBC-2047=IM001
JDBC-2048=IM002
JDBC-2049=ERRCL
JDBC-2050=ERRCL
JDBC-2051=ERRCL
JDBC-2052=ERRCL
JDBC-2053=ERRCL
JDBC-2054=ERRCL
JDBC-2055=ERRCL
JDBC-2056=ERRCL
JDBC-2057=ERRCL
JDBC-2058=ERRCL
JDBC-2059=ERRCL
JDBC-2060=ERRCL
JDBC-2061=ERRCL
JDBC-2062=ERRCL
JDBC-2063=ERRCL
JDBC-2064=ERRCL
JDBC-2065=ERRCL
JDBC-2066=ERRCL
JDBC-2067=ERRCL
JDBC-2068=ERRCL
JDBC-2069=ERRCL
JDBC-2070=ERRCL
JDBC-2071=ERRCL
JDBC-2072=ERRCL
JDBC-2073=ERRCL
JDBC-2074=ERRCL
JDBC-2075=ERRCL
JDBC-2076=ERRCL
JDBC-2077=ERRCL
JDBC-2078=ERRCL
JDBC-2079=ERRCL
JDBC-2080=ERRCL
JDBC-2081=ERRCL
JDBC-2082=ERRCL
JDBC-2083=ERRCL
JDBC-2084=ERRCL
JDBC-2085=ERRCL
JDBC-2086=ERRCL
JDBC-2087=ERRCL
JDBC-2088=ERRCL
JDBC-2089=ERRCL
JDBC-2090=ERRCL
JDBC-2091=ERRCL
JDBC-2092=ERRCL
JDBC-2093=ERRCL
JDBC-2094=ERRCL
JDBC-2095=ERRCL
JDBC-2096=ERRCL
JDBC-2097=ERRCL
JDBC-2098=ERRCL
JDBC-2099=ERRCL
JDBC-2100=ERRCL
JDBC-2101=ERRCL
JDBC-2102=ERRCL
JDBC-2103=ERRCL
JDBC-2104=ERRCL
JDBC-2105=ERRCL
JDBC-2106=ERRCL
JDBC-2107=ERRCL
JDBC-2108=ERRCL
JDBC-2109=ERRCL
JDBC-2110=ERRCL
JDBC-2111=ERRCL
JDBC-2112=ERRCL
JDBC-2113=ERRCL
JDBC-2114=ERRCL
JDBC-2115=ERRCL
JDBC-2116=ERRCL
JDBC-2117=ERRCL
JDBC-2118=ERRCL
JDBC-2119=ERRCL
JDBC-2120=ERRCL
JDBC-2121=ERRCL
JDBC-2122=ERRCL
JDBC-2123=ERRCL
JDBC-2124=HY109
JDBC-2125=HY093
JDBC-2126=07009
JDBC-2127=ERRCL
JDBC-2128=ERRCL
JDBC-2129=ERRCL
JDBC-2130=ERRCL
JDBC-2131=ERRCL
JDBC-2132=ERRCL
JDBC-2133=ERRCL
JDBC-2134=ERRCL
JDBC-2135=ERRCL
JDBC-2136=HY107
JDBC-2137=ERRCL
JDBC-2138=ERRCL
JDBC-2139=ERRCL
JDBC-2140=ERRCL
JDBC-2141=ERRCL
JDBC-2142=22007
JDBC-2143=22003
JDBC-2144=HY111
JDBC-2145=HY106
JDBC-2146=01S02
JDBC-2147=01S07
JDBC-2148=22018
JDBC-2149=ERRCL
JDBC-2150=ERRCL
JDBC-2151=ERRCL
JDBC-2152=07009
JDBC-2153=22008
JDBC-2154=ERRCL
JDBC-2155=01S02
JDBC-2156=ERRCL
JDBC-2157=ERRCL
JDBC-2158=ERRCL
JDBC-2159=ERRCL
JDBC-2160=ERRCL
JDBC-2161=ERRCL
JDBC-2162=ERRCL
JDBC-2163=ERRCL
JDBC-2164=ERRCL
JDBC-2165=ERRCL
JDBC-2166=ERRCL
JDBC-2167=ERRCL
JDBC-2168=ERRCL
JDBC-2169=ERRCL
JDBC-2170=ERRCL
JDBC-2171=ERRCL
JDBC-2172=ERRCL
JDBC-2173=ERRCL
JDBC-2174=ERRCL
JDBC-2175=ERRCL
JDBC-2176=ERRCL
JDBC-2177=ERRCL
JDBC-2178=ERRCL
JDBC-2179=ERRCL
JDBC-2180=ERRCL
JDBC-2181=ERRCL
JDBC-2182=ERRCL
JDBC-2183=ERRCL
JDBC-3001=82100
JDBC-3002=82100
JDBC-3003=82100
JDBC-3004=ERRCO
JDBC-3005=ERRCO
JDBC-3006=ERRCO
JDBC-3007=ERRCO
JDBC-3008=82100
JDBC-3009=ERRCO
JDBC-3010=ERRCO
JDBC-3011=ERRCO
JDBC-3012=ERRCO
JDBC-3013=ERRCO
JDBC-3014=ERRCO
JDBC-3015=ERRCO
JDBC-3016=ERRCO
JDBC-4001=0F000
JDBC-4002=0F000
JDBC-4003=0F000
JDBC-4004=23000
JDBC-4005=23000
JDBC-4006=23000
JDBC-4007=0F002
JDBC-4008=23000
JDBC-4009=72000
JDBC-4010=ERRTD
JDBC-4011=ERRTD
JDBC-4012=ERRTD
JDBC-4013=ERRTD
JDBC-4014=ERRTD
JDBC-4015=ERRTD
JDBC-4016=ERRTD
JDBC-5001=22003
JDBC-5002=ERRDT
JDBC-5003=22007
JDBC-5004=22007
JDBC-5005=22007
JDBC-5006=22007
JDBC-5007=22007
JDBC-5008=22007
JDBC-5009=22007
JDBC-5010=22007
JDBC-5011=22007
JDBC-5012=22007
JDBC-5013=22007
JDBC-5014=22007
JDBC-5015=22007
JDBC-5016=22007
JDBC-5017=22007
JDBC-5018=22007
JDBC-5019=22007
JDBC-5020=22007
JDBC-5021=22007
JDBC-5022=22007
JDBC-5023=22007
JDBC-5024=22007
JDBC-5025=22007
JDBC-5026=22007
JDBC-5027=22007
JDBC-5028=22007
JDBC-5029=22007
JDBC-5030=22007
JDBC-5031=22007
JDBC-5032=22007
JDBC-5033=22007
JDBC-5034=22007
JDBC-5035=22007
JDBC-5036=22007
JDBC-5037=22007
JDBC-5038=22007
JDBC-5039=22007
JDBC-5040=22007
JDBC-5041=22007
JDBC-5042=22007
JDBC-5043=22007
JDBC-5044=ERRDT
JDBC-5045=22007
JDBC-5046=22007
JDBC-5047=22007
JDBC-5048=22007
JDBC-5049=22007
JDBC-5050=ERRDT
JDBC-5051=ERRDT
JDBC-5052=ERRDT
JDBC-5053=ERRDT
JDBC-5054=0A000
JDBC-5055=ERRDT
JDBC-5056=22006
JDBC-5057=22006
JDBC-5058=22006
JDBC-5059=22006
JDBC-5060=22003
JDBC-5061=22003
JDBC-5062=22003
JDBC-5063=22003
JDBC-5064=22015
JDBC-5065=22012
JDBC-5066=ERRDT
JDBC-5067=ERRDT
JDBC-5068=ERRDT
JDBC-5069=ERRDT
JDBC-5070=22012
JDBC-5071=ERRDT
JDBC-5072=ERRDT
JDBC-5073=ERRDT
JDBC-5074=ERRDT
JDBC-5075=ERRDT
JDBC-5076=ERRDT
JDBC-5077=22003
JDBC-5078=22003
JDBC-5079=22003
JDBC-5080=ERRDT
JDBC-5081=ERRDT
JDBC-5082=ERRDT
JDBC-5083=ERRDT
JDBC-5084=ERRDT
JDBC-5085=ERRDT
JDBC-5086=ERRDT
JDBC-5087=22003
JDBC-5088=22007
JDBC-5089=22007
JDBC-5090=22007
JDBC-5091=22007
JDBC-5092=22007
JDBC-5093=22007
JDBC-5094=22007
JDBC-5095=22007
JDBC-5096=22007
JDBC-5097=22007
JDBC-5098=22007
JDBC-5099=22007
JDBC-5100=22007
JDBC-5101=22007
JDBC-5102=22007
JDBC-5103=22007
JDBC-5104=22007
JDBC-5105=22007
JDBC-5106=22007
JDBC-5107=22007
JDBC-5108=22007
JDBC-5109=22007
JDBC-5110=22008
JDBC-5111=ERRDT
JDBC-5112=22007
JDBC-5113=22007
JDBC-5114=22007
JDBC-6001=ERRDD
JDBC-6002=ERRDD
JDBC-6003=ERRDD
JDBC-6004=ERRDD
JDBC-6005=ERRDD
JDBC-6006=ERRDD
JDBC-6007=ERRDD
JDBC-7001=42000
JDBC-7002=0A000
JDBC-7003=ERRDL
JDBC-7004=ERRDL
JDBC-7005=42000
JDBC-7006=72000
JDBC-7007=72000
JDBC-7008=42000
JDBC-7009=42000
JDBC-7010=42000
JDBC-7011=42000
JDBC-7012=42000
JDBC-7013=42000
JDBC-7014=42000
JDBC-7015=42000
JDBC-7016=42000
JDBC-7017=42000
JDBC-7018=42000
JDBC-7019=42000
JDBC-7020=42000
JDBC-7021=42000
JDBC-7022=42000
JDBC-7023=42000
JDBC-7024=42000
JDBC-7025=42000
JDBC-7026=42000
JDBC-7027=42000
JDBC-7028=42000
JDBC-7029=42000
JDBC-7030=42000
JDBC-7031=42000
JDBC-7032=42000
JDBC-7033=42000
JDBC-7034=42000
JDBC-7035=42000
JDBC-7036=42000
JDBC-7037=42000
JDBC-7038=42000
JDBC-7039=42000
JDBC-7040=42000
JDBC-7041=42000
JDBC-7042=42000
JDBC-7043=42000
JDBC-7044=42000
JDBC-7045=23000
JDBC-7046=42000
JDBC-7047=42000
JDBC-7048=42000
JDBC-7049=42000
JDBC-7050=42000
JDBC-7051=42000
JDBC-7052=72000
JDBC-7053=72000
JDBC-7054=72000
JDBC-7055=72000
JDBC-7056=42000
JDBC-7057=42000
JDBC-7058=42000
JDBC-7059=42000
JDBC-7060=42000
JDBC-7061=42000
JDBC-7062=72000
JDBC-7063=72000
JDBC-7064=72000
JDBC-7065=72000
JDBC-7066=72000
JDBC-7067=72000
JDBC-7068=72000
JDBC-7069=72000
JDBC-7070=72000
JDBC-7071=72000
JDBC-7072=72000
JDBC-7073=72000
JDBC-7074=72000
JDBC-7075=72000
JDBC-7076=72000
JDBC-7077=72000
JDBC-7078=72000
JDBC-7079=72000
JDBC-7080=72000
JDBC-7081=72000
JDBC-7082=72000
JDBC-7083=72000
JDBC-7084=72000
JDBC-7085=72000
JDBC-7086=72000
JDBC-7087=72000
JDBC-7088=72000
JDBC-7089=72000
JDBC-7090=72000
JDBC-7091=72000
JDBC-7092=72000
JDBC-7093=72000
JDBC-7094=72000
JDBC-7095=72000
JDBC-7096=72000
JDBC-7097=72000
JDBC-7098=72000
JDBC-7099=72000
JDBC-7100=72000
JDBC-7101=72000
JDBC-7102=72000
JDBC-7103=72000
JDBC-7104=72000
JDBC-7105=72000
JDBC-7106=72000
JDBC-7107=72000
JDBC-7108=22023
JDBC-7109=22023
JDBC-7110=22023
JDBC-7111=22023
JDBC-7112=22023
JDBC-7113=22023
JDBC-7114=22023
JDBC-7115=22023
JDBC-7116=42000
JDBC-7117=72000
JDBC-7118=72000
JDBC-7119=72000
JDBC-7120=72000
JDBC-7121=72000
JDBC-7122=72000
JDBC-7123=72000
JDBC-7124=72000
JDBC-7125=72000
JDBC-7126=72000
JDBC-7127=72000
JDBC-7128=72000
JDBC-7129=72000
JDBC-7130=72000
JDBC-7131=72000
JDBC-7132=72000
JDBC-7133=22023
JDBC-7134=22023
JDBC-7135=42000
JDBC-7136=42000
JDBC-7137=22023
JDBC-7138=72000
JDBC-7139=72000
JDBC-7140=72000
JDBC-7141=72000
JDBC-7142=72000
JDBC-7143=72000
JDBC-7144=72000
JDBC-7145=72000
JDBC-7146=72000
JDBC-7147=72000
JDBC-7148=72000
JDBC-7149=72000
JDBC-7150=72000
JDBC-7151=72000
JDBC-7152=72000
JDBC-7153=72000
JDBC-7154=72000
JDBC-7155=72000
JDBC-7156=72000
JDBC-7157=72000
JDBC-7158=72000
JDBC-7159=72000
JDBC-7160=72000
JDBC-7161=23000
JDBC-7162=72000
JDBC-7163=72000
JDBC-7164=72000
JDBC-7165=72000
JDBC-7166=72000
JDBC-7167=72000
JDBC-7168=72000
JDBC-7169=72000
JDBC-7170=72000
JDBC-7171=72000
JDBC-7172=72000
JDBC-7173=72000
JDBC-7174=72000
JDBC-7175=72000
JDBC-7176=72000
JDBC-7177=72000
JDBC-7178=72000
JDBC-7179=72000
JDBC-7180=72000
JDBC-7181=72000
JDBC-7182=72000
JDBC-7183=72000
JDBC-7184=72000
JDBC-7185=72000
JDBC-7186=72000
JDBC-7187=72000
JDBC-7188=72000
JDBC-7189=72000
JDBC-7190=72000
JDBC-7191=72000
JDBC-7192=72000
JDBC-7193=72000
JDBC-7194=72000
JDBC-7195=72000
JDBC-7196=72000
JDBC-7197=72000
JDBC-7198=72000
JDBC-7199=72000
JDBC-7200=22023
JDBC-7201=72000
JDBC-7202=72000
JDBC-7203=72000
JDBC-7204=72000
JDBC-7205=00000
JDBC-7206=72000
JDBC-7207=72000
JDBC-7208=72000
JDBC-7209=42000
JDBC-7210=60000
JDBC-7211=ERRDL
JDBC-7212=72000
JDBC-7213=72000
JDBC-7214=72000
JDBC-7215=72000
JDBC-7216=22023
JDBC-7217=72000
JDBC-7218=72000
JDBC-7219=72000
JDBC-7220=72000
JDBC-7221=72000
JDBC-7222=72000
JDBC-7223=42000
JDBC-7224=72000
JDBC-7225=42000
JDBC-7226=72000
JDBC-7227=72000
JDBC-7228=72000
JDBC-7229=72000
JDBC-7230=42000
JDBC-7231=72000
JDBC-7232=42000
JDBC-7233=72000
JDBC-7234=72000
JDBC-7235=72000
JDBC-7236=72000
JDBC-7237=72000
JDBC-7238=72000
JDBC-7239=72000
JDBC-7240=72000
JDBC-7241=72000
JDBC-7242=72000
JDBC-7243=72000
JDBC-7244=72000
JDBC-7245=72000
JDBC-7246=42000
JDBC-7247=72000
JDBC-7248=72000
JDBC-7249=72000
JDBC-7250=72000
JDBC-7251=72000
JDBC-7252=72000
JDBC-7253=72000
JDBC-7254=72000
JDBC-7255=72000
JDBC-7256=72000
JDBC-7257=42000
JDBC-7258=72000
JDBC-7259=72000
JDBC-7260=72000
JDBC-7261=72000
JDBC-7262=22023
JDBC-7263=72000
JDBC-7264=0A000
JDBC-7265=72000
JDBC-7266=42000
JDBC-7267=72000
JDBC-7268=72000
JDBC-7269=42000
JDBC-7270=72000
JDBC-7271=72000
JDBC-7272=72000
JDBC-7273=72000
JDBC-7274=72000
JDBC-7275=72000
JDBC-7276=72000
JDBC-7277=72000
JDBC-7278=72000
JDBC-7279=72000
JDBC-7280=72000
JDBC-7281=72000
JDBC-7282=72000
JDBC-7283=ERRDL
JDBC-7284=72000
JDBC-7285=72000
JDBC-7286=42000
JDBC-7287=42000
JDBC-7288=72000
JDBC-7289=72000
JDBC-7290=72000
JDBC-7291=72000
JDBC-7292=72000
JDBC-7293=72000
JDBC-7294=72000
JDBC-7295=72000
JDBC-7296=72000
JDBC-7297=72000
JDBC-7298=72000
JDBC-7299=72000
JDBC-7300=72000
JDBC-7301=72000
JDBC-7302=72000
JDBC-7303=72000
JDBC-7304=72000
JDBC-7305=72000
JDBC-7306=72000
JDBC-7307=72000
JDBC-7308=72000
JDBC-7309=72000
JDBC-7310=72000
JDBC-7311=72000
JDBC-7312=72000
JDBC-7313=72000
JDBC-7314=72000
JDBC-7315=72000
JDBC-7316=72000
JDBC-7317=72000
JDBC-7318=72000
JDBC-7319=72000
JDBC-7320=72000
JDBC-7321=72000
JDBC-7322=72000
JDBC-7323=72000
JDBC-7324=72000
JDBC-7325=72000
JDBC-7326=72000
JDBC-7327=72000
JDBC-7328=72000
JDBC-7329=72000
JDBC-7330=72000
JDBC-7331=ERRDL
JDBC-7332=ERRDL
JDBC-7333=ERRDL
JDBC-7334=ERRDL
JDBC-7335=72000
JDBC-7336=72000
JDBC-7337=72000
JDBC-7338=72000
JDBC-7339=ERRDL
JDBC-7340=42000
JDBC-7341=72000
JDBC-7342=72000
JDBC-7343=72000
JDBC-7344=ERRDL
JDBC-7345=ERRDL
JDBC-7346=ERRDL
JDBC-7347=ERRDL
JDBC-7348=ERRDL
JDBC-7349=ERRDL
JDBC-7350=ERRDL
JDBC-7351=ERRDL
JDBC-7352=ERRDL
JDBC-7353=72000
JDBC-7354=ERRDL
JDBC-7355=72000
JDBC-7356=72000
JDBC-7357=ERRDL
JDBC-7358=72000
JDBC-7359=72000
JDBC-7360=72000
JDBC-7361=ERRDL
JDBC-7362=ERRDL
JDBC-7363=ERRDL
JDBC-7364=0A000
JDBC-7365=ERRDL
JDBC-7366=ERRDL
JDBC-7367=ERRDL
JDBC-7368=ERRDL
JDBC-7369=ERRDL
JDBC-7370=ERRDL
JDBC-7371=ERRDL
JDBC-7372=ERRDL
JDBC-7373=ERRDL
JDBC-7374=ERRDL
JDBC-7375=ERRDL
JDBC-7376=ERRDL
JDBC-7377=ERRDL
JDBC-7378=ERRDL
JDBC-7379=ERRDL
JDBC-7380=ERRDL
JDBC-7381=ERRDL
JDBC-7382=ERRDL
JDBC-7383=ERRDL
JDBC-7384=ERRDL
JDBC-7385=ERRDL
JDBC-7386=ERRDL
JDBC-7387=ERRDL
JDBC-7388=ERRDL
JDBC-7389=ERRDL
JDBC-7390=ERRDL
JDBC-7391=0A000
JDBC-7392=0A000
JDBC-7393=ERRDL
JDBC-7394=ERRDL
JDBC-7395=ERRDL
JDBC-7396=0A000
JDBC-7397=ERRDL
JDBC-7398=ERRDL
JDBC-7399=ERRDL
JDBC-7400=ERRDL
JDBC-7401=ERRDL
JDBC-7402=ERRDL
JDBC-7403=ERRDL
JDBC-7404=ERRDL
JDBC-7405=ERRDL
JDBC-7406=ERRDL
JDBC-7407=ERRDL
JDBC-7408=ERRDL
JDBC-7409=ERRDL
JDBC-7410=ERRDL
JDBC-7411=ERRDL
JDBC-7412=ERRDL
JDBC-7413=ERRDL
JDBC-7414=ERRDL
JDBC-7415=ERRDL
JDBC-7416=ERRDL
JDBC-7417=72000
JDBC-7418=ERRDL
JDBC-7419=ERRDL
JDBC-7420=ERRDL
JDBC-7421=ERRDL
JDBC-7422=72000
JDBC-7423=ERRDL
JDBC-7424=ERRDL
JDBC-7425=ERRDL
JDBC-7426=72000
JDBC-7427=72000
JDBC-7428=ERRDL
JDBC-7429=ERRDL
JDBC-7430=ERRDL
JDBC-7431=ERRDL
JDBC-7432=ERRDL
JDBC-7433=ERRDL
JDBC-7434=ERRDL
JDBC-7435=ERRDL
JDBC-7436=ERRDL
JDBC-7437=ERRDL
JDBC-7438=ERRDL
JDBC-7439=ERRDL
JDBC-7440=ERRDL
JDBC-8001=ERRPA
JDBC-8002=ERRPA
JDBC-8003=ERRPA
JDBC-8004=42000
JDBC-8005=42000
JDBC-8006=42000
JDBC-8007=42000
JDBC-8008=42000
JDBC-8009=42000
JDBC-8010=42000
JDBC-8011=42000
JDBC-8012=42000
JDBC-8013=42000
JDBC-8014=42000
JDBC-8015=42000
JDBC-8016=42000
JDBC-8017=42000
JDBC-8018=42000
JDBC-8019=42000
JDBC-8020=42000
JDBC-8021=42000
JDBC-8022=42000
JDBC-8023=42000
JDBC-8024=42000
JDBC-8025=42000
JDBC-8026=42000
JDBC-8027=42000
JDBC-8028=42000
JDBC-8029=42000
JDBC-8030=42000
JDBC-8031=21S01
JDBC-8032=42000
JDBC-8033=42S02
JDBC-8034=42000
JDBC-8035=42000
JDBC-8036=42000
JDBC-8037=42000
JDBC-8038=42000
JDBC-8039=42000
JDBC-8040=42000
JDBC-8041=42000
JDBC-8042=42000
JDBC-8043=42000
JDBC-8044=42000
JDBC-8045=42000
JDBC-8046=42000
JDBC-8047=42000
JDBC-8048=ERRPA
JDBC-8049=42000
JDBC-8050=42000
JDBC-8051=42000
JDBC-8052=42000
JDBC-8053=42000
JDBC-8054=42000
JDBC-8055=42000
JDBC-8056=42000
JDBC-8057=ERRPA
JDBC-8058=ERRPA
JDBC-8059=ERRPA
JDBC-8060=ERRPA
JDBC-8061=42000
JDBC-8062=42000
JDBC-8063=42000
JDBC-8064=42000
JDBC-8065=42000
JDBC-8066=42000
JDBC-8067=42000
JDBC-8068=42000
JDBC-8069=42000
JDBC-8070=42000
JDBC-8071=42000
JDBC-8072=42000
JDBC-8073=42000
JDBC-8074=42000
JDBC-8075=42000
JDBC-8076=42000
JDBC-8077=42000
JDBC-8078=42000
JDBC-8079=42000
JDBC-8080=42000
JDBC-8081=42000
JDBC-8082=42000
JDBC-8083=42000
JDBC-8084=42000
JDBC-8085=42000
JDBC-8086=0A000
JDBC-8087=42000
JDBC-8088=42000
JDBC-8089=42000
JDBC-8090=42000
JDBC-8091=ERRPA
JDBC-8092=42000
JDBC-8093=42000
JDBC-8094=42000
JDBC-8095=22003
JDBC-8096=42000
JDBC-8097=42000
JDBC-8098=42000
JDBC-8099=42000
JDBC-8100=42000
JDBC-8101=42000
JDBC-8102=42000
JDBC-8103=42000
JDBC-8104=42000
JDBC-8105=42000
JDBC-8106=42000
JDBC-8107=42000
JDBC-8108=42000
JDBC-8109=42000
JDBC-8110=42000
JDBC-8111=42000
JDBC-8112=42000
JDBC-8113=42000
JDBC-8114=42000
JDBC-8115=42000
JDBC-8116=42000
JDBC-8117=42000
JDBC-8118=42000
JDBC-8119=42000
JDBC-8120=42000
JDBC-8121=42000
JDBC-8122=ERRPA
JDBC-8123=ERRPA
JDBC-8124=ERRPA
JDBC-8125=ERRPA
JDBC-8126=ERRPA
JDBC-8127=ERRPA
JDBC-8128=ERRPA
JDBC-8129=42000
JDBC-8130=42000
JDBC-8131=ERRPA
JDBC-8132=ERRPA
JDBC-8133=ERRPA
JDBC-8134=ERRPA
JDBC-8135=ERRPA
JDBC-8136=ERRPA
JDBC-8137=ERRPA
JDBC-9001=ERRES
JDBC-9002=ERRES
JDBC-9003=ERRES
JDBC-9004=ERRES
JDBC-9005=ERRES
JDBC-9006=ERRES
JDBC-9007=ERRES
JDBC-9008=ERRES
JDBC-9009=ERRES
JDBC-9010=ERRES
JDBC-9011=ERRES
JDBC-9012=ERRES
JDBC-9013=ERRES
JDBC-9014=ERRES
JDBC-9015=ERRES
JDBC-9016=ERRES
JDBC-9017=ERRES
JDBC-9018=ERRES
JDBC-9019=ERRES
JDBC-9020=ERRES
JDBC-9021=ERRES
JDBC-9022=ERRES
JDBC-9023=ERRES
JDBC-9024=ERRES
JDBC-9025=ERRES
JDBC-9026=ERRES
JDBC-9027=ERRES
JDBC-9028=ERRES
JDBC-9029=ERRES
JDBC-9030=ERRES
JDBC-9031=ERRES
JDBC-9032=ERRES
JDBC-9033=ERRES
JDBC-9034=ERRES
JDBC-9035=ERRES
JDBC-9036=ERRES
JDBC-9037=ERRES
JDBC-9038=ERRES
JDBC-9039=ERRES
JDBC-9040=ERRES
JDBC-9041=ERRES
JDBC-9042=ERRES
JDBC-9043=ERRES
JDBC-9044=ERRES
JDBC-9045=ERRES
JDBC-9046=ERRES
JDBC-9047=ERRES
JDBC-9048=ERRES
JDBC-9049=ERRES
JDBC-9050=ERRES
JDBC-9051=ERRES
JDBC-9052=ERRES
JDBC-9053=ERRES
JDBC-9054=ERRES
JDBC-9055=ERRES
JDBC-9056=ERRES
JDBC-9057=ERRES
JDBC-9058=ERRES
JDBC-9059=ERRES
JDBC-9060=ERRES
JDBC-9061=ERRES
JDBC-9062=ERRES
JDBC-9063=ERRES
JDBC-9064=ERRES
JDBC-9065=ERRES
JDBC-9066=ERRES
JDBC-9067=ERRES
JDBC-9068=ERRES
JDBC-9069=ERRES
JDBC-9070=ERRES
JDBC-9071=ERRES
JDBC-9072=ERRES
JDBC-9073=ERRES
JDBC-9074=ERRES
JDBC-9075=ERRES
JDBC-9076=ERRES
JDBC-9077=ERRES
JDBC-9078=ERRES
JDBC-9079=ERRES
JDBC-9080=ERRES
JDBC-9081=ERRES
JDBC-9082=ERRES
JDBC-9083=ERRES
JDBC-9084=ERRES
JDBC-9085=ERRES
JDBC-9086=ERRES
JDBC-9087=ERRES
JDBC-9088=ERRES
JDBC-9089=ERRES
JDBC-9090=ERRES
JDBC-9091=ERRES
JDBC-9092=ERRES
JDBC-9093=ERRES
JDBC-9094=ERRES
JDBC-9095=ERRES
JDBC-9096=ERRES
JDBC-9097=ERRES
JDBC-9098=ERRES
JDBC-9099=ERRES
JDBC-9100=ERRES
JDBC-9101=ERRES
JDBC-9102=ERRES
JDBC-9103=ERRES
JDBC-9104=ERRES
JDBC-9105=ERRES
JDBC-9106=ERRES
JDBC-9107=ERRES
JDBC-9108=ERRES
JDBC-9109=ERRES
JDBC-9110=ERRES
JDBC-9111=ERRES
JDBC-9112=ERRES
JDBC-9113=ERRES
JDBC-9114=ERRES
JDBC-9115=ERRES
JDBC-9116=ERRES
JDBC-9117=ERRES
JDBC-9118=ERRES
JDBC-9119=ERRES
JDBC-9120=ERRES
JDBC-9121=ERRES
JDBC-9122=ERRES
JDBC-9123=ERRES
JDBC-9124=ERRES
JDBC-9125=ERRES
JDBC-9126=ERRES
JDBC-9127=ERRES
JDBC-9128=ERRES
JDBC-9129=ERRES
JDBC-9130=ERRES
JDBC-9131=ERRES
JDBC-9132=ERRES
JDBC-9133=ERRES
JDBC-9134=ERRES
JDBC-9135=ERRES
JDBC-9136=ERRES
JDBC-9137=ERRES
JDBC-9138=ERRES
JDBC-9139=ERRES
JDBC-9140=ERRES
JDBC-9141=ERRES
JDBC-9142=ERRES
JDBC-9143=ERRES
JDBC-9144=ERRES
JDBC-9145=ERRES
JDBC-9146=ERRES
JDBC-9147=ERRES
JDBC-9148=ERRES
JDBC-9149=ERRES
JDBC-9150=ERRES
JDBC-9151=ERRES
JDBC-9152=ERRES
JDBC-9153=ERRES
JDBC-9154=ERRES
JDBC-9155=ERRES
JDBC-9156=ERRES
JDBC-9157=ERRES
JDBC-9158=ERRES
JDBC-9159=ERRES
JDBC-9160=ERRES
JDBC-9161=ERRES
JDBC-9162=ERRES
JDBC-9163=ERRES
JDBC-9164=ERRES
JDBC-10001=ERREX
JDBC-10002=ERREX
JDBC-10003=ERREX
JDBC-10004=ERREX
JDBC-10005=23000
JDBC-10006=23000
JDBC-10007=23000
JDBC-10008=23000
JDBC-10009=23000
JDBC-10010=44000
JDBC-10011=ERREX
JDBC-10012=ERREX
JDBC-10013=ERREX
JDBC-10014=ERREX
JDBC-10015=ERREX
JDBC-10016=ERREX
JDBC-10017=ERREX
JDBC-10018=ERREX
JDBC-10019=ERREX
JDBC-10020=ERREX
JDBC-10021=ERREX
JDBC-10022=ERREX
JDBC-10023=ERREX
JDBC-10024=ERREX
JDBC-10025=ERREX
JDBC-10026=ERREX
JDBC-10027=ERREX
JDBC-10028=ERREX
JDBC-10029=ERREX
JDBC-10030=ERREX
JDBC-10031=ERREX
JDBC-10032=ERREX
JDBC-10033=ERREX
JDBC-10034=ERREX
JDBC-10035=ERREX
JDBC-10036=ERREX
JDBC-10037=ERREX
JDBC-10038=ERREX
JDBC-10039=ERREX
JDBC-10040=ERREX
JDBC-10041=ERREX
JDBC-10042=ERREX
JDBC-10043=ERREX
JDBC-10044=ERREX
JDBC-10045=ERREX
JDBC-10046=ERREX
JDBC-10047=ERREX
JDBC-10048=ERREX
JDBC-10049=ERREX
JDBC-10050=ERREX
JDBC-10051=ERREX
JDBC-10052=ERREX
JDBC-10053=ERREX
JDBC-10054=ERREX
JDBC-10055=ERREX
JDBC-10056=ERREX
JDBC-10057=ERREX
JDBC-10058=ERREX
JDBC-10059=ERREX
JDBC-10060=ERREX
JDBC-10061=ERREX
JDBC-10062=ERREX
JDBC-10063=ERREX
JDBC-10064=ERREX
JDBC-10065=ERREX
JDBC-10066=ERREX
JDBC-10067=ERREX
JDBC-10068=ERREX
JDBC-10069=ERREX
JDBC-10070=ERREX
JDBC-10071=ERREX
JDBC-10072=ERREX
JDBC-10073=ERREX
JDBC-10074=ERREX
JDBC-11001=ERREX
JDBC-11002=21000
JDBC-11003=ERREX
JDBC-11004=ERREX
JDBC-11005=22003
JDBC-11006=ERREX
JDBC-11007=22027
JDBC-11008=22019
JDBC-11009=22025
JDBC-11010=ERREX
JDBC-11011=ERREX
JDBC-11012=ERREX
JDBC-11013=ERREX
JDBC-11014=ERREX
JDBC-11015=ERREX
JDBC-11016=0A000
JDBC-11017=ERREX
JDBC-11018=ERREX
JDBC-11019=ERREX
JDBC-11020=ERREX
JDBC-11021=ERREX
JDBC-11022=ERREX
JDBC-11023=ERREX
JDBC-11024=ERREX
JDBC-11025=22001
JDBC-11026=22001
JDBC-11027=ERREX
JDBC-11028=ERREX
JDBC-11029=ERREX
JDBC-11030=ERREX
JDBC-11031=ERREX
JDBC-11032=ERREX
JDBC-11033=ERREX
JDBC-11034=ERREX
JDBC-11035=ERREX
JDBC-11036=ERREX
JDBC-11037=ERREX
JDBC-11038=ERREX
JDBC-11039=ERREX
JDBC-11040=ERREX
JDBC-11041=ERREX
JDBC-11042=ERREX
JDBC-11043=ERREX
JDBC-11044=ERREX
JDBC-11045=ERREX
JDBC-11046=ERREX
JDBC-11047=ERREX
JDBC-11048=ERREX
JDBC-11049=ERREX
JDBC-12001=08003
JDBC-12002=ERRFR
JDBC-12003=08004
JDBC-12004=08004
JDBC-12005=08006
JDBC-12006=08000
JDBC-12007=82106
JDBC-12008=24000
JDBC-12009=25000
JDBC-12010=3B000
JDBC-12011=08000
JDBC-12012=08000
JDBC-12013=ERRFR
JDBC-12014=ERRFR
JDBC-12015=ERRFR
JDBC-12016=ERRFR
JDBC-12017=ERRFR
JDBC-12018=01000
JDBC-12019=01000
JDBC-12020=01000
JDBC-12021=08001
JDBC-12022=08001
JDBC-12023=30000
JDBC-12024=ERRFR
JDBC-12025=ERRFR
JDBC-12026=ERRFR
JDBC-12027=ERRFR
JDBC-12028=ERRFR
JDBC-12029=ERRFR
JDBC-12030=ERRFR
JDBC-12031=24000
JDBC-12032=ERRFR
JDBC-12033=ERRFR
JDBC-12034=ERRFR
JDBC-12035=60000
JDBC-12036=ERRFR
JDBC-12037=ERRFR
JDBC-12038=ERRFR
JDBC-12039=ERRFR
JDBC-12040=ERRFR
JDBC-12041=63000
JDBC-12042=ERRFR
JDBC-12043=63000
JDBC-12044=63000
JDBC-12045=ERRFR
JDBC-12046=ERRFR
JDBC-12047=ERRFR
JDBC-12048=ERRFR
JDBC-12049=ERRFR
JDBC-12050=ERRFR
JDBC-12051=ERRFR
JDBC-12052=63000
JDBC-12053=63000
JDBC-12054=63000
JDBC-12055=63000
JDBC-12056=63000
JDBC-12057=63000
JDBC-12058=63000
JDBC-12059=63000
JDBC-12060=08004
JDBC-12061=ERRFR
JDBC-12062=ERRFR
JDBC-12063=ERRFR
JDBC-12064=ERRFR
JDBC-12065=ERRFR
JDBC-12066=ERRFR
JDBC-12067=ERRFR
JDBC-12068=ERRFR
JDBC-12069=ERRFR
JDBC-12070=ERRFR
JDBC-12071=ERRFR
JDBC-12072=ERRFR
JDBC-12073=ERRFR
JDBC-12074=ERRFR
JDBC-12075=ERRFR
JDBC-12076=ERRFR
JDBC-12077=ERRFR
JDBC-12078=ERRFR
JDBC-12079=ERRFR
JDBC-12080=ERRFR
JDBC-12081=ERRFR
JDBC-12082=ERRFR
JDBC-12083=ERRFR
JDBC-12084=ERRFR
JDBC-12085=ERRFR
JDBC-12086=ERRFR
JDBC-12087=ERRFR
JDBC-12088=ERRFR
JDBC-12089=ERRFR
JDBC-12090=ERRFR
JDBC-12091=ERRFR
JDBC-12092=ERRFR
JDBC-12093=ERRFR
JDBC-12094=ERRFR
JDBC-12095=ERRFR
JDBC-12096=ERRFR
JDBC-12097=ERRFR
JDBC-12098=ERRFR
JDBC-12099=ERRFR
JDBC-12100=ERRFR
JDBC-12101=ERRFR
JDBC-12102=ERRFR
JDBC-12103=ERRFR
JDBC-12104=ERRFR
JDBC-12105=ERRFR
JDBC-12106=ERRFR
JDBC-12107=ERRFR
JDBC-12108=ERRFR
JDBC-12109=ERRFR
JDBC-12110=ERRFR
JDBC-12111=ERRFR
JDBC-12112=ERRFR
JDBC-12113=ERRFR
JDBC-12114=ERRFR
JDBC-12115=ERRFR
JDBC-12116=ERRFR
JDBC-12117=ERRFR
JDBC-13001=
JDBC-13002=
JDBC-13003=
JDBC-13004=
JDBC-13005=
JDBC-13006=
JDBC-13007=
JDBC-13008=
JDBC-13009=
JDBC-13010=
JDBC-13011=
JDBC-13012=
JDBC-13013=
JDBC-13014=
JDBC-13015=
JDBC-14001=ERRPS
JDBC-14002=ERRPS
JDBC-14003=ERRPS
JDBC-14004=ERRPS
JDBC-14005=ERRPS
JDBC-14006=ERRPS
JDBC-14007=ERRPS
JDBC-14008=ERRPS
JDBC-14009=ERRPS
JDBC-14010=ERRPS
JDBC-14011=ERRPS
JDBC-14012=ERRPS
JDBC-14013=ERRPS
JDBC-14014=ERRPS
JDBC-14015=ERRPS
JDBC-14016=ERRPS
JDBC-14017=ERRPS
JDBC-14018=ERRPS
JDBC-14019=ERRPS
JDBC-14020=ERRPS
JDBC-14021=ERRPS
JDBC-14022=ERRPS
JDBC-14023=ERRPS
JDBC-14024=ERRPS
JDBC-14025=ERRPS
JDBC-14026=ERRPS
JDBC-14027=ERRPS
JDBC-14028=ERRPS
JDBC-14029=ERRPS
JDBC-14030=ERRPS
JDBC-14031=ERRPS
JDBC-14032=ERRPS
JDBC-14033=ERRPS
JDBC-14034=ERRPS
JDBC-14035=ERRPS
JDBC-14036=ERRPS
JDBC-14037=ERRPS
JDBC-14038=ERRPS
JDBC-14039=ERRPS
JDBC-14040=ERRPS
JDBC-14041=ERRPS
JDBC-14042=ERRPS
JDBC-14043=ERRPS
JDBC-14044=ERRPS
JDBC-14045=ERRPS
JDBC-14046=ERRPS
JDBC-14047=ERRPS
JDBC-14048=ERRPS
JDBC-14049=ERRPS
JDBC-14050=ERRPS
JDBC-14051=ERRPS
JDBC-14052=ERRPS
JDBC-14053=ERRPS
JDBC-14054=ERRPS
JDBC-14055=ERRPS
JDBC-14056=ERRPS
JDBC-14057=ERRPS
JDBC-14058=ERRPS
JDBC-14059=ERRPS
JDBC-14060=ERRPS
JDBC-14061=ERRPS
JDBC-14062=ERRPS
JDBC-14063=ERRPS
JDBC-14064=ERRPS
JDBC-14065=ERRPS
JDBC-14066=ERRPS
JDBC-14067=ERRPS
JDBC-14068=ERRPS
JDBC-14069=ERRPS
JDBC-14070=ERRPS
JDBC-14071=ERRPS
JDBC-14072=ERRPS
JDBC-14073=ERRPS
JDBC-14074=ERRPS
JDBC-14075=ERRPS
JDBC-14076=ERRPS
JDBC-14077=ERRPS
JDBC-14078=ERRPS
JDBC-14079=ERRPS
JDBC-14080=ERRPS
JDBC-14081=ERRPS
JDBC-14082=ERRPS
JDBC-14083=ERRPS
JDBC-14084=ERRPS
JDBC-14085=ERRPS
JDBC-14086=ERRPS
JDBC-14087=ERRPS
JDBC-14088=ERRPS
JDBC-14089=ERRPS
JDBC-14090=ERRPS
JDBC-14091=ERRPS
JDBC-14092=ERRPS
JDBC-14093=ERRPS
JDBC-14094=ERRPS
JDBC-14095=ERRPS
JDBC-14096=ERRPS
JDBC-14097=ERRPS
JDBC-14098=ERRPS
JDBC-14099=ERRPS
JDBC-14100=ERRPS
JDBC-14101=ERRPS
JDBC-14102=ERRPS
JDBC-14103=ERRPS
JDBC-14104=ERRPS
JDBC-14105=ERRPS
JDBC-14106=ERRPS
JDBC-14107=ERRPS
JDBC-14108=ERRPS
JDBC-14109=ERRPS
JDBC-14110=ERRPS
JDBC-14111=ERRPS
JDBC-14112=ERRPS
JDBC-14113=ERRPS
JDBC-14114=ERRPS
JDBC-14115=ERRPS
JDBC-14116=ERRPS
JDBC-14117=ERRPS
JDBC-14118=ERRPS
JDBC-14119=ERRPS
JDBC-14120=ERRPS
JDBC-14121=ERRPS
JDBC-14122=ERRPS
JDBC-14123=ERRPS
JDBC-14124=ERRPS
JDBC-14125=ERRPS
JDBC-14126=ERRPS
JDBC-14127=ERRPS
JDBC-14128=ERRPS
JDBC-14129=ERRPS
JDBC-14130=ERRPS
JDBC-14131=ERRPS
JDBC-14132=ERRPS
JDBC-14133=ERRPS
JDBC-14134=ERRPS
JDBC-14135=ERRPS
JDBC-14136=ERRPS
JDBC-14137=ERRPS
JDBC-14138=ERRPS
JDBC-14139=ERRPS
JDBC-14140=ERRPS
JDBC-14141=ERRPS
JDBC-14142=ERRPS
JDBC-14143=ERRPS
JDBC-14144=ERRPS
JDBC-15001=ERRPS
JDBC-15002=ERRPS
JDBC-15003=ERRPS
JDBC-15004=ERRPS
JDBC-15005=ERRPS
JDBC-15006=ERRPS
JDBC-15007=ERRPS
JDBC-15008=ERRPS
JDBC-15009=ERRPS
JDBC-15010=ERRPS
JDBC-15011=ERRPS
JDBC-15012=ERRPS
JDBC-15013=ERRPS
JDBC-15014=ERRPS
JDBC-15015=ERRPS
JDBC-15016=ERRPS
JDBC-15017=ERRPS
JDBC-15018=ERRPS
JDBC-15019=ERRPS
JDBC-15020=ERRPS
JDBC-15021=ERRPS
JDBC-15022=ERRPS
JDBC-15023=ERRPS
JDBC-15024=ERRPS
JDBC-15025=ERRPS
JDBC-15026=ERRPS
JDBC-15027=ERRPS
JDBC-15028=ERRPS
JDBC-15029=ERRPS
JDBC-15030=ERRPS
JDBC-15031=ERRPS
JDBC-15032=ERRPS
JDBC-15033=ERRPS
JDBC-15034=ERRPS
JDBC-15035=ERRPS
JDBC-15036=ERRPS
JDBC-15037=ERRPS
JDBC-15038=ERRPS
JDBC-15039=ERRPS
JDBC-15040=ERRPS
JDBC-15041=ERRPS
JDBC-15042=ERRPS
JDBC-15043=ERRPS
JDBC-15044=ERRPS
JDBC-15045=ERRPS
JDBC-15046=ERRPS
JDBC-15047=ERRPS
JDBC-15048=ERRPS
JDBC-15049=ERRPS
JDBC-15050=ERRPS
JDBC-15051=ERRPS
JDBC-15052=ERRPS
JDBC-15053=ERRPS
JDBC-15054=ERRPS
JDBC-15055=ERRPS
JDBC-15056=ERRPS
JDBC-15057=ERRPS
JDBC-15058=ERRPS
JDBC-15059=ERRPS
JDBC-15060=ERRPS
JDBC-15061=ERRPS
JDBC-15062=ERRPS
JDBC-15063=ERRPS
JDBC-15064=ERRPS
JDBC-15065=ERRPS
JDBC-15066=ERRPS
JDBC-15067=ERRPS
JDBC-15068=ERRPS
JDBC-15069=ERRPS
JDBC-15070=ERRPS
JDBC-15071=ERRPS
JDBC-15072=ERRPS
JDBC-15073=ERRPS
JDBC-15074=ERRPS
JDBC-15075=ERRPS
JDBC-15076=ERRPS
JDBC-15077=ERRPS
JDBC-15078=ERRPS
JDBC-15079=ERRPS
JDBC-15080=ERRPS
JDBC-15081=ERRPS
JDBC-15082=ERRPS
JDBC-15083=ERRPS
JDBC-15084=ERRPS
JDBC-15085=ERRPS
JDBC-15086=ERRPS
JDBC-15087=ERRPS
JDBC-15088=ERRPS
JDBC-15089=ERRPS
JDBC-15090=ERRPS
JDBC-15091=ERRPS
JDBC-15092=ERRPS
JDBC-15093=ERRPS
JDBC-15094=ERRPS
JDBC-15095=ERRPS
JDBC-15096=ERRPS
JDBC-15097=ERRPS
JDBC-15098=ERRPS
JDBC-15099=ERRPS
JDBC-15100=ERRPS
JDBC-15101=ERRPS
JDBC-15102=ERRPS
JDBC-15103=ERRPS
JDBC-15104=ERRPS
JDBC-15105=ERRPS
JDBC-15106=ERRPS
JDBC-15107=ERRPS
JDBC-15108=ERRPS
JDBC-15109=ERRPS
JDBC-15110=ERRPS
JDBC-15111=ERRPS
JDBC-15112=ERRPS
JDBC-15113=ERRPS
JDBC-15114=ERRPS
JDBC-15115=ERRPS
JDBC-15116=ERRPS
JDBC-15117=ERRPS
JDBC-15118=ERRPS
JDBC-15119=ERRPS
JDBC-15120=ERRPS
JDBC-15121=ERRPS
JDBC-15122=ERRPS
JDBC-15123=ERRPS
JDBC-15124=ERRPS
JDBC-15125=ERRPS
JDBC-15126=ERRPS
JDBC-15127=ERRPS
JDBC-15128=ERRPS
JDBC-15129=ERRPS
JDBC-15130=ERRPS
JDBC-15131=ERRPS
JDBC-15132=ERRPS
JDBC-15133=ERRPS
JDBC-15134=ERRPS
JDBC-15135=ERRPS
JDBC-15136=ERRPS
JDBC-15137=ERRPS
JDBC-15138=ERRPS
JDBC-15139=ERRPS
JDBC-15140=ERRPS
JDBC-15141=ERRPS
JDBC-15142=ERRPS
JDBC-15143=ERRPS
JDBC-15144=ERRPS
JDBC-15145=ERRPS
JDBC-15146=ERRPS
JDBC-15147=ERRPS
JDBC-15148=ERRPS
JDBC-15149=ERRPS
JDBC-15150=ERRPS
JDBC-15151=ERRPS
JDBC-15152=ERRPS
JDBC-15153=ERRPS
JDBC-15154=ERRPS
JDBC-15155=ERRPS
JDBC-15156=ERRPS
JDBC-15157=ERRPS
JDBC-15158=ERRPS
JDBC-15159=ERRPS
JDBC-15160=ERRPS
JDBC-15161=ERRPS
JDBC-15162=ERRPS
JDBC-15163=ERRPS
JDBC-15164=ERRPS
JDBC-15165=ERRPS
JDBC-15166=ERRPS
JDBC-15167=ERRPS
JDBC-15168=ERRPS
JDBC-15169=ERRPS
JDBC-15170=ERRPS
JDBC-15171=ERRPS
JDBC-15172=ERRPS
JDBC-15173=ERRPS
JDBC-15174=ERRPS
JDBC-15175=ERRPS
JDBC-15176=ERRPS
JDBC-15177=ERRPS
JDBC-15178=ERRPS
JDBC-15179=ERRPS
JDBC-15180=ERRPS
JDBC-15181=ERRPS
JDBC-15182=ERRPS
JDBC-15183=ERRPS
JDBC-15184=ERRPS
JDBC-15185=ERRPS
JDBC-15186=ERRPS
JDBC-15187=ERRPS
JDBC-15188=ERRPS
JDBC-15189=ERRPS
JDBC-15190=ERRPS
JDBC-15191=ERRPS
JDBC-15192=ERRPS
JDBC-15193=ERRPS
JDBC-15194=ERRPS
JDBC-15195=ERRPS
JDBC-15196=ERRPS
JDBC-15197=ERRPS
JDBC-15198=ERRPS
JDBC-15199=ERRPS
JDBC-15200=ERRPS
JDBC-15201=ERRPS
JDBC-15202=ERRPS
JDBC-15203=ERRPS
JDBC-15204=ERRPS
JDBC-15205=ERRPS
JDBC-15206=ERRPS
JDBC-15207=ERRPS
JDBC-15208=ERRPS
JDBC-15209=ERRPS
JDBC-15210=ERRPS
JDBC-15211=ERRPS
JDBC-15212=ERRPS
JDBC-15213=ERRPS
JDBC-15214=ERRPS
JDBC-16001=ERRPA
JDBC-16002=ERRPA
JDBC-16003=ERRPA
JDBC-17001=08001
JDBC-17002=ERRSC
JDBC-17003=ERRSC
JDBC-17004=ERRSC
JDBC-17005=ERRSC
JDBC-17006=ERRSC
JDBC-17007=ERRSC
JDBC-17008=ERRSC
JDBC-17009=ERRSC
JDBC-17010=ERRSC
JDBC-18001=
JDBC-18002=
JDBC-18003=
JDBC-18004=
JDBC-18005=
JDBC-18006=
JDBC-18007=
JDBC-18008=
JDBC-18009=
JDBC-18010=
JDBC-18011=
JDBC-18012=
JDBC-18013=
JDBC-18014=
JDBC-18015=
JDBC-18016=
JDBC-18017=
JDBC-18018=
JDBC-18019=
JDBC-20001=ERRPS
JDBC-21001=ERRTX
JDBC-21002=ERRTX
JDBC-21003=ERRTX
JDBC-21004=ERRTX
JDBC-21005=ERRTX
JDBC-21006=ERRTX
JDBC-21007=ERRTX
JDBC-21008=ERRTX
JDBC-21009=ERRTX
JDBC-21010=ERRTX
JDBC-21011=ERRTX
JDBC-21012=ERRTX
JDBC-21013=ERRTX
JDBC-21014=ERRTX
JDBC-21015=ERRTX
JDBC-21016=ERRTX
JDBC-21017=ERRTX
JDBC-21018=ERRTX
JDBC-21019=ERRTX
JDBC-21020=ERRTX
JDBC-21021=ERRTX
JDBC-21022=ERRTX
JDBC-21023=ERRTX
JDBC-21024=ERRTX
JDBC-21025=ERRTX
JDBC-21026=ERRTX
JDBC-21027=ERRTX
JDBC-21028=ERRTX
JDBC-21029=ERRTX
JDBC-21030=ERRTX
JDBC-21031=ERRTX
JDBC-21032=ERRTX
JDBC-21033=ERRTX
JDBC-21034=ERRTX
JDBC-21035=ERRTX
JDBC-21036=ERRTX
JDBC-21037=ERRTX
JDBC-21038=ERRTX
JDBC-21039=ERRTX
JDBC-22001=0A000
JDBC-22002=0A000
JDBC-22003=0A000
JDBC-22004=ERRVT
JDBC-22005=TBEVT
JDBC-22006=TBEVT
JDBC-23001=ERRPA
JDBC-23002=ERRPA
JDBC-23003=ERRPA
JDBC-23004=ERRPA
JDBC-23005=ERRPA
JDBC-23006=ERRPA
JDBC-23007=ERRPA
JDBC-23008=ERRPA
JDBC-23009=ERRPA
JDBC-23010=ERRPA
JDBC-24001=ERRCF
JDBC-24002=ERRCF
JDBC-24003=ERRCF
JDBC-24004=ERRCF
JDBC-24005=ERRCF
JDBC-24006=ERRCF
JDBC-24007=ERRCF
JDBC-24008=ERRCF
JDBC-24009=ERRCF
JDBC-24010=ERRCF
JDBC-24011=ERRCF
JDBC-24012=ERRCF
JDBC-24013=ERRCF
JDBC-24014=ERRCF
JDBC-24015=ERRCF
JDBC-24016=ERRCF
JDBC-24017=ERRCF
JDBC-24018=ERRCF
JDBC-24019=ERRCF
JDBC-24020=ERRCF
JDBC-24021=ERRCF
JDBC-24022=ERRCF
JDBC-24023=ERRCF
JDBC-24024=ERRCF
JDBC-24025=ERRCF
JDBC-24026=ERRCF
JDBC-24027=ERRCF
JDBC-24028=ERRCF
JDBC-24029=ERRCF
JDBC-24030=ERRCF
JDBC-24031=ERRCF
JDBC-24032=ERRCF
JDBC-24033=ERRCF
JDBC-24034=ERRCF
JDBC-24035=ERRCF
JDBC-24036=ERRCF
JDBC-24037=ERRCF
JDBC-24038=ERRCF
JDBC-24039=ERRCF
JDBC-24040=ERRCF
JDBC-24041=ERRCF
JDBC-24042=ERRCF
JDBC-24043=ERRCF
JDBC-24044=ERRCF
JDBC-24045=ERRCF
JDBC-24046=ERRCF
JDBC-24047=ERRCF
JDBC-24048=ERRCF
JDBC-24049=ERRCF
JDBC-24050=ERRCF
JDBC-24051=ERRCF
JDBC-24052=ERRCF
JDBC-24053=ERRCF
JDBC-24054=ERRCF
JDBC-24055=ERRCF
JDBC-25001=63000
JDBC-25002=63000
JDBC-25003=63000
JDBC-25004=63000
JDBC-25005=63000
JDBC-25006=63000
JDBC-25007=63000
JDBC-25008=63000
JDBC-25009=63000
JDBC-25010=63000
JDBC-25011=63000
JDBC-25012=63000
JDBC-25013=63000
JDBC-25014=63000
JDBC-25015=63000
JDBC-26001=ERRLO
JDBC-26002=ERRLO
JDBC-26003=HY090
JDBC-26004=HY090
JDBC-26005=HY090
JDBC-26006=0F002
JDBC-26007=42000
JDBC-26008=0F000
JDBC-26009=0F000
JDBC-26010=0F002
JDBC-26011=ERRLO
JDBC-26012=0F000
JDBC-26013=0F000
JDBC-26014=0F000
JDBC-26015=ERRLO
JDBC-26016=ERRLO
JDBC-26017=ERRLO
JDBC-26018=ERRLO
JDBC-26019=0F000
JDBC-26020=ERRLO
JDBC-27001=ERRDP
JDBC-27002=ERRDP
JDBC-27003=ERRDP
JDBC-27004=ERRDP
JDBC-27005=ERRDP
JDBC-27006=ERRDP
JDBC-27007=ERRDP
JDBC-27008=ERRDP
JDBC-27009=ERRDP
JDBC-27010=ERRDP
JDBC-27011=ERRDP
JDBC-27012=ERRDP
JDBC-27013=ERRDP
JDBC-28001=ERROP
JDBC-28002=ERROP
JDBC-28003=ERROP
JDBC-28004=ERROP
JDBC-28005=ERROP
JDBC-28006=ERROP
JDBC-28007=ERROP
JDBC-28008=ERROP
JDBC-28009=ERROP
JDBC-28010=ERROP
JDBC-28011=ERROP
JDBC-28012=ERROP
JDBC-28013=ERROP
JDBC-28014=ERROP
JDBC-29001=ERRCC
JDBC-29002=ERRCC
JDBC-29003=ERRCC
JDBC-29004=ERRCC
JDBC-29005=ERRCC
JDBC-30001=
JDBC-30002=
JDBC-30003=
JDBC-50001=
JDBC-50002=
JDBC-50003=
JDBC-50004=
JDBC-50005=
JDBC-50006=
JDBC-50007=
JDBC-50008=
JDBC-50009=
JDBC-70001=
JDBC-70002=
JDBC-70003=
JDBC-70004=
JDBC-70005=
JDBC-70006=
JDBC-70007=
JDBC-70008=
JDBC-70009=
JDBC-70010=
JDBC-70011=
JDBC-70012=
JDBC-70013=
JDBC-70014=
JDBC-70015=
JDBC-70016=
JDBC-70017=
JDBC-70018=
JDBC-70019=
JDBC-70020=
JDBC-70021=
JDBC-70022=
JDBC-70023=
JDBC-70024=
JDBC-70025=
JDBC-70026=
JDBC-70027=
JDBC-70028=
JDBC-70029=
JDBC-70030=
JDBC-70031=
JDBC-70032=
JDBC-70033=
JDBC-70034=
JDBC-70035=
JDBC-70036=
JDBC-70037=
JDBC-70038=
JDBC-70039=
JDBC-70040=
JDBC-70041=
JDBC-70042=
JDBC-70043=
JDBC-70044=
JDBC-70045=
JDBC-70046=
JDBC-70047=
JDBC-70048=
JDBC-70049=
JDBC-70050=
JDBC-70051=
JDBC-70052=
JDBC-70053=
JDBC-70054=
JDBC-70055=
JDBC-70056=
JDBC-70057=
JDBC-70058=
JDBC-70059=
JDBC-70060=
JDBC-70061=
JDBC-70062=
JDBC-70063=
JDBC-70064=
JDBC-70065=
JDBC-70066=
JDBC-70067=
JDBC-70068=
JDBC-70069=
JDBC-70070=
JDBC-70071=
JDBC-70072=
JDBC-70073=
JDBC-70074=
JDBC-70075=
JDBC-70076=
JDBC-80001=
JDBC-80002=
JDBC-80003=
JDBC-80004=
JDBC-80005=
JDBC-80006=
JDBC-80007=
JDBC-80008=
JDBC-80009=
JDBC-80010=
JDBC-80011=
JDBC-80012=
JDBC-80013=
JDBC-80014=
JDBC-80015=
JDBC-80016=
JDBC-80017=
JDBC-80018=
JDBC-80019=
JDBC-80020=
JDBC-80021=
JDBC-80022=
JDBC-80023=
JDBC-80024=
JDBC-80025=
JDBC-80026=
JDBC-80027=
JDBC-80028=
JDBC-80029=
JDBC-80030=
JDBC-80031=
JDBC-80032=
JDBC-80033=
JDBC-80034=
JDBC-80035=
JDBC-80036=
JDBC-80037=
JDBC-80038=
JDBC-80039=
JDBC-80040=
JDBC-80041=
JDBC-80042=
JDBC-80043=
JDBC-80044=
JDBC-80045=
JDBC-80046=
JDBC-80047=
JDBC-80048=
JDBC-80049=
JDBC-80050=
JDBC-80051=
JDBC-80052=
JDBC-80053=
JDBC-80054=
JDBC-80055=
JDBC-80056=
JDBC-80057=
JDBC-80058=
JDBC-80059=
JDBC-80060=
JDBC-80061=
JDBC-80062=
JDBC-80063=
JDBC-80064=
JDBC-80065=
JDBC-80066=
JDBC-80067=
JDBC-80068=
JDBC-80069=
JDBC-80070=
JDBC-90100=ERRJD
JDBC-90200=ERRJD
JDBC-90201=ERRJD
JDBC-90202=ERRJD
JDBC-90203=ERRJD
JDBC-90400=ERRJD
JDBC-90401=ERRJD
JDBC-90402=ERRJD
JDBC-90403=ERRJD
JDBC-90404=ERRJD
JDBC-90405=ERRJD
JDBC-90406=ERRJD
JDBC-90407=ERRJD
JDBC-90408=ERRJD
JDBC-90409=ERRJD
JDBC-90410=ERRJD
JDBC-90500=ERRJD
JDBC-90501=ERRJD
JDBC-90502=ERRJD
JDBC-90503=ERRJD
JDBC-90504=ERRJD
JDBC-90505=ERRJD
JDBC-90506=ERRJD
JDBC-90507=ERRJD
JDBC-90508=ERRJD
JDBC-90509=ERRJD
JDBC-90510=ERRJD
JDBC-90511=ERRJD
JDBC-90512=ERRJD
JDBC-90513=ERRJD
JDBC-90514=ERRJD
JDBC-90515=ERRJD
JDBC-90516=ERRJD
JDBC-90517=ERRJD
JDBC-90518=ERRJD
JDBC-90519=ERRJD
JDBC-90520=ERRJD
JDBC-90521=ERRJD
JDBC-90522=ERRJD
JDBC-90523=ERRJD
JDBC-90524=ERRJD
JDBC-90525=ERRJD
JDBC-90526=ERRJD
JDBC-90527=ERRJD
JDBC-90528=ERRJD
JDBC-90529=ERRJD
JDBC-90530=ERRJD
JDBC-90531=ERRJD
JDBC-90532=ERRJD
JDBC-90533=ERRJD
JDBC-90534=ERRJD
JDBC-90535=ERRJD
JDBC-90536=ERRJD
JDBC-90537=ERRJD
JDBC-90538=ERRJD
JDBC-90539=ERRJD
JDBC-90540=ERRJD
JDBC-90541=ERRJD
JDBC-90542=ERRJD
JDBC-90543=ERRJD
JDBC-90544=ERRJD
JDBC-90545=ERRJD
JDBC-90546=ERRJD
JDBC-90547=ERRJD
JDBC-90600=ERRJD
JDBC-90601=ERRJD
JDBC-90602=ERRJD
JDBC-90603=ERRJD
JDBC-90604=ERRJD
JDBC-90605=ERRJD
JDBC-90606=ERRJD
JDBC-90607=ERRJD
JDBC-90608=ERRJD
JDBC-90609=ERRJD
JDBC-90610=ERRJD
JDBC-90611=ERRJD
JDBC-90612=ERRJD
JDBC-90613=ERRJD
JDBC-90614=ERRJD
JDBC-90615=ERRJD
JDBC-90616=ERRJD
JDBC-90617=ERRJD
JDBC-90618=ERRJD
JDBC-90619=ERRJD
JDBC-90620=ERRJD
JDBC-90621=ERRJD
JDBC-90622=ERRJD
JDBC-90623=ERRJD
JDBC-90624=ERRJD
JDBC-90625=ERRJD
JDBC-90626=ERRJD
JDBC-90627=ERRJD
JDBC-90628=ERRJD
JDBC-90629=ERRJD
JDBC-90630=ERRJD
JDBC-90631=ERRJD
JDBC-90632=ERRJD
JDBC-90633=ERRJD
JDBC-90634=ERRJD
JDBC-90635=ERRJD
JDBC-90636=ERRJD
JDBC-90637=ERRJD
JDBC-90638=ERRJD
JDBC-90639=ERRJD
JDBC-90640=ERRJD
JDBC-90641=ERRJD
JDBC-90642=ERRJD
JDBC-90643=ERRJD
JDBC-90644=ERRJD
JDBC-90645=ERRJD
JDBC-90646=ERRJD
JDBC-90647=ERRJD
JDBC-90648=ERRJD
JDBC-90649=ERRJD
JDBC-90650=ERRJD
JDBC-90651=ERRJD
JDBC-90652=ERRJD
JDBC-90653=ERRJD
JDBC-90654=ERRJD
JDBC-90655=ERRJD
JDBC-90656=ERRJD
JDBC-90657=ERRJD
JDBC-90658=ERRJD
JDBC-90659=ERRJD
JDBC-90660=0A000
JDBC-90661=ERRJD
JDBC-90662=ERRJD
JDBC-90663=ERRJD
JDBC-90700=ERRJD
JDBC-90701=ERRJD
JDBC-90702=ERRJD
JDBC-90703=ERRJD
JDBC-90704=ERRJD
JDBC-90705=ERRJD
JDBC-90706=ERRJD
JDBC-90707=ERRJD
JDBC-90708=ERRJD
JDBC-90709=ERRJD
JDBC-90710=ERRJD
JDBC-90711=ERRJD
JDBC-90712=ERRJD
JDBC-90713=ERRJD
JDBC-90714=ERRJD
JDBC-90715=ERRJD
JDBC-90716=ERRJD
JDBC-90717=ERRJD
JDBC-90718=ERRJD
JDBC-90719=ERRJD
JDBC-90720=ERRJD
JDBC-90721=ERRJD
JDBC-90722=ERRJD
JDBC-90723=ERRJD
JDBC-90724=ERRJD
JDBC-90725=ERRJD
JDBC-90726=ERRJD
JDBC-90727=ERRJD
JDBC-90728=ERRJD
JDBC-90729=ERRJD
JDBC-90730=ERRJD
JDBC-90731=ERRJD
JDBC-90732=ERRJD
JDBC-90733=ERRJD
JDBC-90734=ERRJD
JDBC-90735=ERRJD
JDBC-90736=ERRJD
JDBC-90737=ERRJD
JDBC-90738=ERRJD
JDBC-90739=ERRJD
JDBC-90740=ERRJD
JDBC-90741=ERRJD
JDBC-90742=ERRJD
JDBC-90743=ERRJD
JDBC-90744=ERRJD
JDBC-90745=ERRJD
JDBC-90746=ERRJD
JDBC-90747=ERRJD
JDBC-90748=ERRJD
JDBC-90749=ERRJD
JDBC-90750=ERRJD
JDBC-90751=ERRJD
JDBC-90752=ERRJD
JDBC-90753=ERRJD
JDBC-90754=ERRJD
JDBC-90755=ERRJD
JDBC-90756=ERRJD
JDBC-90757=ERRJD
JDBC-90758=ERRJD
JDBC-90759=ERRJD
JDBC-90760=ERRJD
JDBC-90761=ERRJD
JDBC-90762=ERRJD
JDBC-90763=ERRJD
JDBC-90764=ERRJD
JDBC-90765=ERRJD
JDBC-90766=ERRJD
JDBC-90767=ERRJD
JDBC-90768=ERRJD
JDBC-90769=ERRJD
JDBC-90770=ERRJD
JDBC-90771=ERRJD
JDBC-90772=ERRJD
JDBC-90773=ERRJD
JDBC-90774=ERRJD
JDBC-90775=ERRJD
JDBC-90776=ERRJD
JDBC-90777=ERRJD
JDBC-90778=ERRJD
JDBC-90779=ERRJD
JDBC-90780=ERRJD
JDBC-90781=ERRJD
JDBC-90782=ERRJD
JDBC-90783=ERRJD
JDBC-90784=ERRJD
JDBC-90800=ERRJD
JDBC-90801=ERRJD
JDBC-90802=ERRJD
JDBC-90803=ERRJD
JDBC-90804=ERRJD
JDBC-90805=ERRJD
JDBC-90806=ERRJD
JDBC-90807=ERRJD
JDBC-90820=ERRJD
JDBC-90821=ERRJD
JDBC-90822=ERRJD
JDBC-90823=ERRJD
JDBC-90824=ERRJD
JDBC-90825=ERRJD
JDBC-90826=ERRJD
JDBC-90827=ERRJD
JDBC-90828=ERRJD
JDBC-90829=ERRJD
JDBC-90830=ERRJD
JDBC-90831=ERRJD
JDBC-90832=ERRJD
JDBC-90833=ERRJD
JDBC-90834=ERRJD
JDBC-90835=ERRJD
JDBC-90836=ERRJD
JDBC-90837=ERRJD
JDBC-90838=ERRJD
JDBC-90839=ERRJD
JDBC-90840=ERRJD
JDBC-90841=ERRJD
JDBC-90842=ERRJD
JDBC-90843=ERRJD
JDBC-90844=ERRJD
JDBC-90845=ERRJD
JDBC-90846=ERRJD
JDBC-90847=ERRJD
JDBC-90848=ERRJD
JDBC-90849=ERRJD
JDBC-90850=ERRJD
JDBC-90851=ERRJD
JDBC-90852=ERRJD
JDBC-90853=ERRJD
JDBC-90854=ERRJD
JDBC-90855=ERRJD
JDBC-90856=ERRJD
JDBC-90857=ERRJD
JDBC-90858=ERRJD
JDBC-90859=ERRJD
JDBC-90860=ERRJD
JDBC-90861=ERRJD
JDBC-90862=ERRJD
JDBC-90863=ERRJD
JDBC-90864=ERRJD
JDBC-90865=ERRJD
JDBC-90866=ERRJD
JDBC-90867=ERRJD
JDBC-90868=ERRJD
JDBC-90900=ERRJD
JDBC-90901=ERRJD
JDBC-90920=ERRJD
JDBC-90921=ERRJD
JDBC-90922=ERRJD
JDBC-90923=ERRJD
JDBC-90924=ERRJD
JDBC-90925=ERRJD
JDBC-90926=ERRJD
JDBC-90927=ERRJD
JDBC-90928=ERRJD
JDBC-90929=ERRJD
JDBC-90930=ERRJD
JDBC-100001=
JDBC-100002=
JDBC-100003=
JDBC-100004=
JDBC-100005=
JDBC-100006=
JDBC-100007=
JDBC-100008=
JDBC-100009=
JDBC-100010=
JDBC-100011=
JDBC-100012=
JDBC-100013=
JDBC-110001=67000
JDBC-110002=67000
JDBC-120001=
JDBC-120002=
JDBC-120003=
JDBC-120004=
JDBC-120005=
JDBC-120006=
JDBC-120007=
JDBC-120008=
JDBC-120009=
JDBC-120010=
JDBC-120011=
JDBC-120012=
JDBC-120013=
JDBC-120014=
JDBC-120015=
JDBC-130001=ERRGW
JDBC-130002=ERRGW
JDBC-130003=ERRGW
JDBC-130004=ERRGW
JDBC-130005=ERRGW
JDBC-130006=ERRGW
JDBC-130007=ERRGW
JDBC-130008=ERRGW
JDBC-130009=ERRGW
JDBC-130010=ERRGW
JDBC-130011=ERRGW
JDBC-130012=ERRGW
JDBC-130013=ERRGW
JDBC-130014=ERRGW
JDBC-130015=ERRGW
JDBC-130016=ERRGW
JDBC-130017=ERRGW
JDBC-130018=ERRGW
JDBC-130019=ERRGW
JDBC-130020=ERRGW
JDBC-130021=ERRGW
JDBC-130022=ERRGW
JDBC-130023=ERRGW
JDBC-130024=ERRGW
JDBC-130025=ERRGW
JDBC-130026=ERRGW
JDBC-130027=ERRGW
JDBC-130028=ERRGW
JDBC-130029=ERRGW
JDBC-130030=ERRGW
JDBC-130031=ERRGW
JDBC-130032=ERRGW
JDBC-130033=ERRGW
JDBC-130034=ERRGW
JDBC-130035=ERRGW
JDBC-130036=ERRGW
JDBC-130037=ERRGW
JDBC-130038=ERRGW
JDBC-130039=ERRGW
JDBC-130040=ERRGW
JDBC-130041=ERRGW
JDBC-130042=ERRGW
JDBC-130043=ERRGW
JDBC-130044=ERRGW
JDBC-130045=ERRGW
JDBC-130046=ERRGW
JDBC-130047=ERRGW
JDBC-130048=ERRGW
JDBC-130049=ERRGW
JDBC-130050=ERRGW
JDBC-130051=ERRGW
JDBC-130052=ERRGW
JDBC-130053=ERRGW
JDBC-130054=ERRGW
JDBC-130055=ERRGW
JDBC-130056=ERRGW
JDBC-130057=ERRGW
JDBC-130058=ERRGW
JDBC-130059=ERRGW
JDBC-130060=ERRGW
JDBC-130061=ERRGW
JDBC-130062=ERRGW
JDBC-130063=ERRGW
JDBC-130064=ERRGW
JDBC-130065=ERRGW
JDBC-130066=ERRGW
JDBC-130067=ERRGW
JDBC-130068=ERRGW
JDBC-130069=ERRGW
JDBC-130070=ERRGW
JDBC-130071=ERRGW
JDBC-130072=ERRGW
JDBC-130073=ERRGW
JDBC-130074=ERRGW
JDBC-130075=ERRGW
JDBC-130076=ERRGW
JDBC-130077=ERRGW
JDBC-130078=ERRGW
JDBC-130079=ERRGW
JDBC-130080=ERRGW
JDBC-130081=ERRGW
JDBC-130082=ERRGW
JDBC-130083=ERRGW
JDBC-130084=ERRGW
JDBC-130085=ERRGW
JDBC-130086=ERRGW
JDBC-130087=ERRGW
JDBC-130088=ERRGW
JDBC-130089=ERRGW
JDBC-130090=ERRGW
JDBC-130091=ERRGW
JDBC-130092=ERRGW
JDBC-130093=ERRGW
JDBC-130094=ERRGW
JDBC-130095=ERRGW
JDBC-130096=ERRGW
JDBC-130097=ERRGW
JDBC-130098=ERRGW
JDBC-130099=ERRGW
JDBC-130100=ERRGW
JDBC-130101=ERRGW
JDBC-130102=ERRGW
JDBC-130103=ERRGW
JDBC-130104=ERRGW
JDBC-130105=ERRGW
JDBC-130106=ERRGW
JDBC-130107=ERRGW
JDBC-140001=ERREP
JDBC-140002=ERREP
JDBC-140003=ERREP
JDBC-140004=ERREP
JDBC-140005=ERREP
JDBC-140006=ERREP
JDBC-140007=ERREP
JDBC-140008=ERREP
JDBC-140009=ERREP
JDBC-140010=ERREP
JDBC-140011=ERREP
JDBC-140012=ERREP
JDBC-140013=ERREP
JDBC-140014=ERREP
JDBC-140015=ERREP
JDBC-140016=ERREP
JDBC-150001=ERRJP
JDBC-150002=ERRJP
JDBC-150003=ERRJP
JDBC-150004=ERRJP
JDBC-150005=ERRJP
JDBC-150006=ERRJP
JDBC-150007=ERRJP
JDBC-150008=ERRJP
JDBC-160001=ERRUT
JDBC-160002=ERRUT
JDBC-160003=ERRUT
JDBC-160004=ERRUT
JDBC-160005=ERRUT
JDBC-160006=ERRUT
JDBC-170001=60000
JDBC-170002=NBECO
JDBC-170003=NBECO
JDBC-170004=NBECO
JDBC-171001=NBERM
JDBC-171002=NBERM
JDBC-171003=NBERM
JDBC-171004=NBERM
JDBC-171005=NBERM
JDBC-171006=NBERM
JDBC-171007=NBERM
JDBC-171008=NBERM
JDBC-171009=NBERM
JDBC-171010=NBERM
JDBC-171011=NBERM
JDBC-171012=NBERM
JDBC-171013=NBERM
JDBC-171014=NBERM
JDBC-171015=NBERM
JDBC-171016=NBERM
JDBC-171017=NBERM
JDBC-171018=NBERM
JDBC-171019=NBERM
JDBC-171020=NBERM
JDBC-171021=NBERM
JDBC-171022=NBERM
JDBC-171023=NBERM
JDBC-171024=NBERM
JDBC-171025=NBERM
JDBC-171026=NBERM
JDBC-171027=NBERM
JDBC-171028=NBERM
JDBC-172001=ERRDL
JDBC-172002=ERRDL
JDBC-172003=ERRDL
JDBC-172004=ERRDL
JDBC-172005=ERRDL
JDBC-172006=ERRDL
JDBC-172007=ERRDL
JDBC-172008=ERRDL
JDBC-172009=ERRDL
JDBC-172010=ERRDL
JDBC-172011=ERRDL
JDBC-172012=ERRDL
JDBC-172013=ERRDL
JDBC-172014=ERRDL
JDBC-172015=ERRDL
JDBC-172016=ERRDL
JDBC-172017=ERRDL
JDBC-172018=ERRDL
JDBC-172019=ERRDL
JDBC-172020=ERRDL
JDBC-172021=ERRDL
JDBC-172022=ERRDL
JDBC-172023=ERRDL
JDBC-172024=ERRDL
JDBC-172025=ERRDL
JDBC-173001=82100
JDBC-173002=64000
JDBC-173003=64000
JDBC-173004=NBESM
JDBC-173005=NBESM
JDBC-173006=NBESM
JDBC-173007=NBESM
JDBC-173008=NBESM
JDBC-173009=NBESM
JDBC-173010=NBESM
JDBC-173011=NBESM
JDBC-173012=NBESM
JDBC-174001=NBESM
JDBC-174002=NBESM
JDBC-174003=NBESM
JDBC-174004=NBESM
JDBC-174005=NBESM
JDBC-175001=NBESM
JDBC-175002=NBESM
JDBC-175003=NBESM
JDBC-175004=NBESM
JDBC-175005=NBESM
JDBC-175006=NBESM
JDBC-175007=NBESM
JDBC-175008=NBESM
JDBC-175009=NBESM
JDBC-180001=
JDBC-180002=
JDBC-180003=
JDBC-180004=
JDBC-180005=
JDBC-180006=
JDBC-180007=
JDBC-180008=
JDBC-180009=
JDBC-180010=
JDBC-180011=
JDBC-180012=
JDBC-180013=
JDBC-180014=
JDBC-180015=
JDBC-180016=
JDBC-180017=
JDBC-180018=
JDBC-180019=
JDBC-180020=
JDBC-180021=
JDBC-180022=
JDBC-180023=
JDBC-180024=
JDBC-180025=
JDBC-180026=
JDBC-180027=
JDBC-185001=
JDBC-185002=
JDBC-185003=
JDBC-185004=
JDBC-185005=
JDBC-185006=
JDBC-185007=
JDBC-185008=
JDBC-185009=
JDBC-185010=
JDBC-185011=
JDBC-185012=
JDBC-185013=
JDBC-185014=
JDBC-185015=
JDBC-185016=
JDBC-185017=
JDBC-185018=
JDBC-185019=
JDBC-185020=
JDBC-185021=
JDBC-190001=ERRNT
JDBC-190002=ERRNT
JDBC-200001=
JDBC-200002=
JDBC-200003=
JDBC-200004=
JDBC-200005=
JDBC-200006=
JDBC-200007=
JDBC-200008=
JDBC-200009=
JDBC-200010=
JDBC-200011=
JDBC-200012=
JDBC-200013=
JDBC-200014=
JDBC-200015=
JDBC-200016=
JDBC-200017=
JDBC-200018=
JDBC-200019=
JDBC-210001=
JDBC-210002=
JDBC-210003=
JDBC-210004=
JDBC-210005=
JDBC-210006=
JDBC-210007=
JDBC-210008=
JDBC-210009=
JDBC-210010=
JDBC-210011=
JDBC-210012=
JDBC-210013=
JDBC-220001=
JDBC-220002=
JDBC-220003=
JDBC-220004=
JDBC-220005=
JDBC-220006=
JDBC-220007=
JDBC-220008=
JDBC-220009=
JDBC-220010=
JDBC-220011=
JDBC-220012=
JDBC-220013=
JDBC-220014=
JDBC-220015=
JDBC-220016=
JDBC-220017=
JDBC-220018=
JDBC-230001=
JDBC-230002=
JDBC-230003=
JDBC-230004=
JDBC-230005=
JDBC-230006=
JDBC-240001=
JDBC-240002=
JDBC-240003=
JDBC-240004=
JDBC-240005=
JDBC-240006=
JDBC-240007=
JDBC-240008=
JDBC-240009=
JDBC-250001=
JDBC-250002=
JDBC-250003=
JDBC-250004=
JDBC-250005=
JDBC-250006=
JDBC-250007=
JDBC-250008=
JDBC-250009=
JDBC-250010=
JDBC-250011=
JDBC-250012=
JDBC-250013=
JDBC-250014=
JDBC-250015=
JDBC-250016=
JDBC-250017=
JDBC-250018=
JDBC-250019=
JDBC-250020=
JDBC-250021=
JDBC-250022=
JDBC-250023=
JDBC-250024=
JDBC-250025=
JDBC-250026=
JDBC-250027=
JDBC-250028=
JDBC-250029=
JDBC-250030=
JDBC-250031=
JDBC-250032=
JDBC-250033=
JDBC-250034=
JDBC-250035=
JDBC-250036=
JDBC-250037=
JDBC-250038=
JDBC-250039=
JDBC-250040=
JDBC-250041=
JDBC-250042=
JDBC-250043=
JDBC-250044=
JDBC-250045=
JDBC-250046=
JDBC-250047=
JDBC-250048=
JDBC-250049=
JDBC-250050=
JDBC-250051=
JDBC-250052=
JDBC-250053=
JDBC-250054=
JDBC-250055=
JDBC-250056=
JDBC-250057=
JDBC-250058=
JDBC-250059=
JDBC-250060=
JDBC-250061=
JDBC-250062=
JDBC-250063=
JDBC-250064=
JDBC-250065=
JDBC-250066=
JDBC-250067=
JDBC-250068=
JDBC-250069=
JDBC-250070=
JDBC-250071=
JDBC-250072=
JDBC-250073=
JDBC-250074=
JDBC-250075=
JDBC-250076=
JDBC-250077=
JDBC-250078=
JDBC-250079=
JDBC-250080=
JDBC-250081=
JDBC-250082=
JDBC-250083=
JDBC-250084=
JDBC-250085=
JDBC-250086=
JDBC-250087=
JDBC-250088=
JDBC-250089=
JDBC-250090=
JDBC-250091=
JDBC-250092=
JDBC-250093=
JDBC-250094=
JDBC-250095=
JDBC-250096=
JDBC-250097=
JDBC-250098=
JDBC-250099=
JDBC-250100=
JDBC-250101=
JDBC-250102=
JDBC-250103=
JDBC-250104=
JDBC-250105=
JDBC-250106=
JDBC-260001=
JDBC-260002=
JDBC-260003=
JDBC-260004=
JDBC-260005=
JDBC-260006=
JDBC-260007=
JDBC-260008=
JDBC-260009=
JDBC-260010=
JDBC-260011=
JDBC-260012=
JDBC-260013=
JDBC-260014=
JDBC-260015=
JDBC-260016=
JDBC-260017=
JDBC-260018=
JDBC-260019=
JDBC-260020=
JDBC-260021=
JDBC-260022=
JDBC-260023=
JDBC-260024=
JDBC-260025=
JDBC-260026=
JDBC-260027=
JDBC-260028=
JDBC-260029=
JDBC-260030=
JDBC-260031=
JDBC-260032=
JDBC-260033=
JDBC-260034=
JDBC-260035=
JDBC-260036=
JDBC-260037=
JDBC-260038=
JDBC-260039=
JDBC-260040=
JDBC-260041=
JDBC-260042=
JDBC-260043=
JDBC-260044=
JDBC-260045=
JDBC-260046=
JDBC-260047=
JDBC-260048=
JDBC-260049=
JDBC-260050=
JDBC-260051=
JDBC-270001=
JDBC-270002=
JDBC-270003=
JDBC-270004=
JDBC-270005=
JDBC-270006=
JDBC-270007=
JDBC-270008=
JDBC-270009=
JDBC-270010=
JDBC-270011=
JDBC-270012=
JDBC-270013=
JDBC-270014=
JDBC-270015=
JDBC-270016=
JDBC-270017=
JDBC-270018=
JDBC-270019=
JDBC-270020=
JDBC-270021=
JDBC-270022=
JDBC-270023=
JDBC-270024=
JDBC-270025=
JDBC-270026=
JDBC-270027=
JDBC-270028=
JDBC-270029=
JDBC-270030=
JDBC-270031=
JDBC-270032=
JDBC-270033=
JDBC-270034=
JDBC-270035=
JDBC-270036=
JDBC-270037=
JDBC-270038=
JDBC-270039=
JDBC-270040=
JDBC-270041=
JDBC-270042=
JDBC-270043=
JDBC-270044=
JDBC-270045=
JDBC-270046=
JDBC-270047=
JDBC-270048=
JDBC-270049=
JDBC-270050=
JDBC-270051=
JDBC-270052=
JDBC-270053=
JDBC-270054=
JDBC-270055=
JDBC-270056=
JDBC-270057=
JDBC-270058=
JDBC-270059=
JDBC-270060=
JDBC-270061=
JDBC-270062=
JDBC-270063=
JDBC-270064=
JDBC-270065=
JDBC-270066=
JDBC-270067=
JDBC-270068=
JDBC-270069=
JDBC-270070=
JDBC-270071=
JDBC-270072=
JDBC-270073=
JDBC-270074=
JDBC-270075=
JDBC-270076=
JDBC-270077=
JDBC-270078=
JDBC-270079=
JDBC-270080=
JDBC-270081=
JDBC-270082=
JDBC-270083=
JDBC-270084=
JDBC-270085=
JDBC-270086=
JDBC-270087=
JDBC-270088=
JDBC-270089=
JDBC-270090=
JDBC-270091=
JDBC-270092=
JDBC-270093=
JDBC-270094=
JDBC-270095=
JDBC-270096=
JDBC-270097=
JDBC-270098=
JDBC-270099=
JDBC-270100=
JDBC-270101=
JDBC-270102=
JDBC-270103=
JDBC-270104=
JDBC-270105=
JDBC-270106=
JDBC-270107=
JDBC-280001=
JDBC-280002=
JDBC-280003=
JDBC-280004=
JDBC-280005=
JDBC-280006=
JDBC-280007=
JDBC-280008=
JDBC-280009=
JDBC-280010=
JDBC-280011=
JDBC-280012=
JDBC-280013=
JDBC-280014=
JDBC-280015=
JDBC-280016=
JDBC-280017=
JDBC-280018=
JDBC-280019=
JDBC-280020=
JDBC-280021=
JDBC-280022=
JDBC-280023=
JDBC-280024=
JDBC-280025=
JDBC-280026=
JDBC-280027=
JDBC-280028=
JDBC-280029=
JDBC-280030=
JDBC-280031=
JDBC-280032=
JDBC-280033=
JDBC-280034=
JDBC-280035=
JDBC-280036=
JDBC-280037=
JDBC-280038=
JDBC-290001=
JDBC-290002=
JDBC-290003=
JDBC-290004=
JDBC-290005=
JDBC-290006=
JDBC-290007=
JDBC-290008=
JDBC-290009=
JDBC-290010=
JDBC-290011=
JDBC-290012=
JDBC-290013=
JDBC-290014=
JDBC-290015=
JDBC-290016=
JDBC-290017=
JDBC-300001=
JDBC-300002=
JDBC-300003=
JDBC-300004=
JDBC-300005=
JDBC-300006=
JDBC-300007=
JDBC-310001=
JDBC-310002=
JDBC-310003=
JDBC-310004=
JDBC-310005=
JDBC-310006=
JDBC-320001=
JDBC-320002=
JDBC-330001=
JDBC-340001=
JDBC-350001=
JDBC-350002=
JDBC-350003=
JDBC-350004=
JDBC-350005=
JDBC-350006=
JDBC-350007=
JDBC-350008=
JDBC-350009=
JDBC-360001=
JDBC-360002=
JDBC-360003=
JDBC-360004=
JDBC-360005=
JDBC-360006=
JDBC-360007=
JDBC-360008=
JDBC-360009=
JDBC-400001=
JDBC-400002=
JDBC-400003=
JDBC-400004=
JDBC-400005=
JDBC-400006=
/* vim:set readonly nomodifiable: */
