# 
# 	Built-in App-agent properties
#	최초 구동 시 추가되는 App-agent
#	필요 시 관리자 화면에서 추가 할 수 있습니다.
#
#	===== 속성 값 설명 =======
#	- 20 개까지 등록 가능 (app19.xxx 까지)
# 	- app0, app1, app2, ... 으로 등록할 관리자를 구분한다.
#		예시) app0.xxxx : app0의 속성(패키지네임, OS 유형 등)들을 의미
#			 app1.xxxx : app1의 속성(패키지네임, OS 유형 등)들을 의미  
#
#	- pkgUnique: 1~255자 (영대소문자,숫자,특수문자 '.')
#
#	- osType : A/I/(X) - A: 안드로이드 OS, I : IOS (,X: FIDO Conformance RP - 관리용)
#
#	- alias : 40자 (한글 포함 가능)
#
#	- fcmAuthorizationKey : 있는 경우 넣음
#	
#    **이들 값들 중 하나라도 유효하지 않은 값이 있는 경우 해당 관리자는 등록되지 않을 수도 있다.**
#	
#

app0.alias=베트남 ios
app0.pkgUnique=com.dreammirae.ios.FidoLibrarySampleV3
app0.osType=I

app1.alias=베트남 Android
app1.pkgUnique=com.dreammirae.android.fidolibrarysample
app1.osType=A

app2.alias=mirae asset vt (android)
app2.pkgUnique=com.masvn
app2.osType=A

app3.alias=mirae asset vt tet (android)
app3.pkgUnique=com.masvn.dev9
app3.osType=A

app4.alias=mirae asset vt (iOS)
app4.pkgUnique=com.masvn.trade
app4.osType=I

app5.alias=mirae asset vt tet (iOS)
app5.pkgUnique=com.masvn.tradedev
app5.osType=I

app6.alias=mirae asset vt tet 1 (iOS)
app6.pkgUnique=com.masvn.tradedev1
app6.osType=I

app7.alias=mirae asset vt tet 2 (iOS)
app7.pkgUnique=com.masvn.tradedev2
app7.osType=I